- content_for :title do
  / page title (h1)
  / BEGIN
  h1 = t('posts.index.title')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          = t('posts.comments.count', count: post.comments.count)
          / END
        td.d-flex
          / posts links
          / BEGIN
          = link_to post_path(post), class: 'me-2' do
            = t('posts.links.show')
          = link_to edit_post_path(post), class: 'me-2' do
            = t('posts.links.edit')
          = link_to post_path(post), data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }
            = t('posts.links.delete')
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('posts.new.title')
  / END
